<?php

namespace DummyNamespace;

use LaraComponents\GraphQL\Facades\Type;
use Youshido\GraphQL\Schema\AbstractSchema;
use Youshido\GraphQL\Type\Scalar\StringType;
use Youshido\GraphQL\Config\Schema\SchemaConfig;

class DummyClass extends AbstractSchema
{
    public function build(SchemaConfig $config)
    {
        $config->getQuery()->addFields([
            'hello' => [
                'type' => Type::string(),
                'args' => [
                    'name' => [
                        'type' => Type::string(),
                        'defaultValue' => 'World',
                    ]
                ],
                'resolve' => function ($context, $args) {
                    return 'Hello ' . $args['name'];
                },
            ],
        ]);
    }
}
